#spring.datasource.url=
#spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
#server.servlet.session.timeout=5m

spring.datasource.url=jdbc:h2:file:C:\\Users\\Dell\\db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
